apiKey=AIzaSyASkMgZs4s7ml7_fISpUxhgtRlWd_8Refs
authDomain=chat-app-1d456.firebaseapp.com
projectId=chat-app-1d456
storageBucket=chat-app-1d456.firebasestorage.app
messagingSenderId=49340854300
appId=1:49340854300:web:2294efa483e33f38932fd9
measurementId=G-FKM0ZV8S1F